ARG BUILDER_IMAGE_NAME

# Build image
FROM $BUILDER_IMAGE_NAME as builder

RUN go install golang.org/x/lint/golint@v0.0.0-20210508222113-6edffad5e616
RUN mkdir /build
ADD . /build/
WORKDIR /build
RUN export GOFLAGS=-mod=vendor \
    && go list ./... | grep -v vendor | xargs go vet \
    && go list ./... | grep -v vendor | xargs golint \
    && CGO_ENABLED=0 go build -o client -a ./client/

# Deployment image
FROM scratch as deploy
ARG PROJECT_NAME
LABEL project-name=${PROJECT_NAME}

WORKDIR /
COPY --from=builder /build/client /
CMD ["/client"]